@import url(fonts.css);
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: RR;
    border: none;
    box-sizing: border-box;
}
body{
    max-width: 1920px;
    width: 100%;
    margin: auto;
    
}
.container{
   max-width: 1140px; 
   padding: 0 15px;
   width: 100%;
   margin: auto;
}
.nav-nav{
    display: flex;
    justify-content: space-between;
    padding: 37px 0;
    background: #3E8989;
}
.nav{
    background: #3E8989;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.nav-content-list{
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    gap: 30px;
   
}
.burger{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 120px;
    right: 20px;
    display: none;
}
.nav-content-list a{
    transition: 0.5s;
}
.nav-content-list a:hover{
    color: #B4436C;
}
.form{
    gap: 0px;
    display: flex;
    justify-content: end;
    height: 35px;
}

.poisk{
    font-size: 16px;
    line-height: 19px;
    color: #898989;
    padding: 8px 0 8px 20px;
    border-radius: 20px 0 0 20px;
    border: none;
    background: white;
    border: none;
}
.search{
    font-size: 14px;
    line-height: 17px;
    color: white;
    background: #295E5E;
    padding: 9px 14px;
    border-radius: 0 20px 20px 0;
    display: flex;
    align-items: center;
    border: none;
}
.nav-content-list a{
    color: white;
}
.trip{
    
    background: url(img/pic.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    min-height: 800px;
    color: white;

    
}
h1{
    font-size: 80px;
    line-height: 95px;
    font-weight: 800;
    font-family: RSB;
    padding-bottom: 20px;
}
.trip p{
    font-weight: 500;
    font-family: RM;
    font-size: 40px;
    line-height: 47px;
    padding-bottom: 50px;
    text-align: center;
    
}
.trip a{
    color: white;
    background: #B4436C;
    padding: 14px 78px;
    border-radius: 30px;
    transition: 0.5s;
}
.trip a:hover{
    color: #B4436C;
    background: white;
}
.section{
    margin: auto;
}
.main-title{
    color: #3E8989;
    padding-top: 80px;
    padding-bottom: 50px;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
}
.par{
    color: black;
    font-size: 18px;
    line-height: 21px;
    width: 545px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 9px;
}
.about{
    background: #E5E5E5;
}
.about-content{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.about-content img{
    width: 100%;
    max-width: 545px;
}
.catalog{
    background: #E5E5E5;
}
.catalog h2{
    padding-top: 97px;
    padding-bottom: 53px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 19px;
    flex-wrap: wrap;
}
.cards-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 32px;
    font-size: 24px;
    font-weight: 600;
    color: black;
    transition: 0.3s;
}
.cards-card:hover{
    transform: scale(1.1);
    color: #B4436C;
}
.contacts{
    background: #E5E5E5;
}
.contacts h2{
padding: 100px 0 50px 0;
text-align: left;
}
.texts{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contacts p{
    width: 555px;
    font-size: 20px;
}
.mail{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 0 0 104px 0;
    gap: 20px;
}
.footer{
    background: #3E8989;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-list{
    display: flex;
    gap: 30px;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 39px;
}
.footer a{
    color: white;
    font-weight: 500;
    transition: 0.5s;
}
.footer-list a:hover{
    color: black;
}
.footer p{
    color: white;
    font-size: 14px;
    padding-bottom: 15px;
}


